# Taskie_Android

./: README.md  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskie/app/: TaskieApplication.java
app/src/main/java/com/taskie/app/data/dao/: TaskDao.java
app/src/main/java/com/taskie/app/data/database/: TaskDatabase.java
app/src/main/java/com/taskie/app/data/model/: Task.java
app/src/main/java/com/taskie/app/data/repository/: TaskRepository.java
app/src/main/java/com/taskie/app/notification/: BootReceiver.java  DailySummaryWorker.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/taskie/app/ui/addedittask/: AddEditTaskActivity.java
app/src/main/java/com/taskie/app/ui/analytics/: AnalyticsFragment.java
app/src/main/java/com/taskie/app/ui/dashboard/: DashboardFragment.java  SwipeActionCallback.java  TaskAdapter.java
app/src/main/java/com/taskie/app/ui/main/: MainActivity.java
app/src/main/java/com/taskie/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/taskie/app/ui/splash/: SplashActivity.java
app/src/main/java/com/taskie/app/utils/: DateUtils.java  SmartSuggestionEngine.java
app/src/main/java/com/taskie/app/viewmodel/: TaskViewModel.java
app/src/main/java/com/taskie/app/voice/: IntentParser.java  VoiceManager.java
app/src/main/res/anim/: item_fade_in.xml  pulse.xml  slide_up.xml  slide_up_fade.xml  stay.xml  wave.xml
app/src/main/res/color/: nav_item_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bar_empty.xml  bar_filled.xml  bg_count_badge.xml  bg_input_field.xml  bg_wave_ring.xml  ic_add.xml  ic_delete.xml  ic_mic.xml  ic_mic_active.xml  ic_notification.xml  ic_search.xml  ic_settings.xml  ic_snooze.xml  ic_tasks.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_splash.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_voice.xml  item_section_header.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/res/values/: themes.xml
(+1 files in other folders)
